<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>

    <meta name="p:domain_verify" content="4e00e2b379d744008fef7c5312f3502d"/>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter42085949 = new Ya.Metrika({
              id:42085949,
              clickmap:true,
              triggerEvent: true,
              trackLinks:true,
              accurateTrackBounce:true,
              webvisor:true
            });
          } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/42085949" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91316187-1', 'auto');
      function getRetailCrmCookie(name) {
        var matches = document.cookie.match(new RegExp(
          '(?:^|; )' + name + '=([^;]*)'
        ));

        return matches ? decodeURIComponent(matches[1]) : '';
      }
      ga('set', 'dimension2', getRetailCrmCookie('_ga'));
      ga('send', 'pageview');
    </script>
    <script type="text/javascript">
      (function(_,r,e,t,a,i,l){_['retailCRMObject']=a;_[a]=_[a]||function(){(_[a].q=_[a].q||[]).push(arguments)};_[a].l=1*new Date();l=r.getElementsByTagName(e)[0];i=r.createElement(e);i.async=!0;i.src=t;l.parentNode.insertBefore(i,l)})(window,document,'script','https://collector.retailcrm.pro/w.js','_rc');
      _rc('send', 'pageView');
    </script>


    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 840762523;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
      /* ]]> */
    </script>
    <script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
      <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/840762523/?guid=ON&script=0"/>
      </div>
    </noscript>

    <!-- BEGIN OF UTMSTAT.COM CODE FOR DREAMWHITE -->
    <script type="text/javascript">
      var utmStatConf = {projectId: "9a6053c6f5a0719ad6ba67543b3243dc", replaceTextElements: [], hasJivosite: false, hasMetrika: true, hasAnalytics: true, useCookieSync: true};
      (function (u, t, m) {
        var s = u.createElement(t), n = u.getElementsByTagName(t)[0];
        s.type = "text/javascript";
        s.async = true;
        s.src = m + "?v=" + Date.now();
        n.parentNode.insertBefore(s, n);
      })(document, "script", "//static.utmstat.com/client.min.js");
    </script>
    <!-- END OF UTMSTAT.COM CODE FOR DREAMWHITE -->

    <title>Анкета</title>
    <!--<link rel="stylesheet" href="https://bootswatch.com/cosmo/bootstrap.min.css">-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

</html>
